{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chirpsitedb;Username=chirpsite;Password=passwordchirpsite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
